ZO_ROOT_USER_EMAIL = "root@example.com"
ZO_ROOT_USER_PASSWORD = "Complexpass#123"
ZO_MAX_FILE_SIZE_ON_DISK = 32
ZO_FILE_PUSH_INTERVAL = 10
ZO_S3_BUCKET_NAME = "zinc-dev"
ZO_ETCD_ADDR = "localhost:2379"
ZO_LOCAL_MODE = true
RUST_LOG = "info"