VITE_COGNITO_REGION=us-east-2
VITE_USER_POOLS_ID=us-east-2_py2gIYY9v
VITE_WEB_CLIENT_ID=3asdcdttignpf5qjs7nmt4f666
VITE_OAUTH_DOMAIN=auth.zinc.dev
VITE_REDIRECT_SIGNIN=https://api.zinc.dev/api/auth/callback
VITE_REDIRECT_SIGNOUT=https://observe.zinc.dev/logout
VITE_ZINCOBSERVE_ENDPOINT=https://api.zinc.dev
VITE_OPENREPLAY_KEY=fZy9d6C5EOyqjabnEjt5
VITE_ZINC_ENL_INGESTION=api.zinc.dev
VITE_SENTRY_DSN="https://f12cc45482f842f7b0484849c8d1041d@o4504105501196288.ingest.sentry.io/4504105723035648"
VITE_ZINC_QUOTA_THRESHOLD=80
VITE_ZINCOBSERVE_CLOUD=true
